<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Nama"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/Nama"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Nim"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/hintNim"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Alamat"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/hintAlamat"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Kota"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black" />
        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/hintkotalain"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Lahir"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Email"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <EditText
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/hintEmail"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Jeniskelamin"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="false"
                android:text="@string/radio_1"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/radio_2"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/Hobi"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/hobi_1"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/hobi_2"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/hobi_3"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/hobi_4"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Button
            android:id="@+id/simpan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_simpan" />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel" />
    </LinearLayout>
</ScrollView>