<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ip_mantul"
    tools:context=".ResetPassword">

    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="50dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="354dp"
        android:layout_height="56dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:text="Reset code was sent to your email. Please enter the code and create new password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_below="@+id/welcome_back" />


    <EditText
        android:id="@+id/edt_reset_code"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:hint="OTP Code Number"
        android:inputType="number"/>

    <EditText
        android:id="@+id/edt_new_password"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_reset_code"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:hint="Enter your New password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_new_password"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:hint="Confirm your password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_confirm_password"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="ChangePassword"
        android:text="Change Password"
        android:textColor="@color/white" />


</RelativeLayout>